--- !Project
path: /home/pontus/Vala/bitlyfier
name: Bitlyfier
author: 
version: 
license: None
builder: make
builder-options: !NativeBuilderOptions
  debug: false
  thread: false
  disable-assert: false
  disable-checking: false
  disable-non-null: false
  save-temps: false
  quiet: false
  other: 
executable-options:
  program: 
  arguments: 
  working-dir: /home/pontus/Vala/bitlyfier
  environment: []
files:
- path: src/application.vala
- path: src/mainwindow.vala
- path: src/main.vala
- path: src/bitly.vala
- path: README
packages:
- name: gtk+-2.0
- name: gee-1.0
- name: soup-2.4
vapi_dir: []
